# Source the ST-Link interface configuration
source [find interface/stlink.cfg]
transport select hla_swd

# Set the target microcontroller's name and source the appropriate configuration file
set CHIPNAME at91samd21g18
source XIAO_at91samdXX.cfg

# Configure the reset behavior
reset_config srst_nogate
adapter_nsrst_delay 100
adapter_nsrst_assert_width 100

# Initialize the debug adapter, list available targets, and halt the target microcontroller
init
targets
reset halt

# Erase the entire flash memory (full chip erase)
at91samd chip-erase

# Shutdown OpenOCD
shutdown
